
		XYZ-Inventory
   Phone No. 98725***** , Delhi-125001
========================================
 Customer Name: Pawan
 Ph no. :9876543210
 Bill No. 21274236			Date: 21/11/2021
========================================
 Product Name		  QTY	  Price
========================================
        
 deep freezer		  100	   Rs.2400000.0
========================================
 Bill Amount			   Rs.2400000.0
 Discount			   Rs.120000.0
 Net Pay			   Rs.2280000.0
========================================

        
