
		XYZ-Inventory
   Phone No. 98725***** , Delhi-125001
========================================
 Customer Name: Pawan
 Ph no. :9876543210
 Bill No. 21272353			Date: 21/11/2021
========================================
 Product Name		  QTY	  Price
========================================
        
 Iphone 13 pro		  10	   Rs.5000.0
 deep freezer		  4	   Rs.96000.0
========================================
 Bill Amount			   Rs.101000.0
 Discount			   Rs.5050.0
 Net Pay			   Rs.95950.0
========================================

        
