
		XYZ-Inventory
   Phone No. 98725***** , Delhi-125001
========================================
 Customer Name: Pawan
 Ph no. :9876543210
 Bill No. 21283765			Date: 21/11/2021
========================================
 Product Name		  QTY	  Price
========================================
        
 deep freezer		  20	   Rs.480000.0
========================================
 Bill Amount			   Rs.480000.0
 Discount			   Rs.24000.0
 Net Pay			   Rs.456000.0
========================================

        
