
		XYZ-Inventory
   Phone No. 98725***** , Delhi-125001
========================================
 Customer Name: Abhi
 Ph no. :9876543210
 Bill No. 22214044			Date: 22/11/2021
========================================
 Product Name		  QTY	  Price
========================================
        
 Iphone 13 pro		  200	   Rs.100000.0
 Samsung galaxy		  10	   Rs.180000.0
========================================
 Bill Amount			   Rs.280000.0
 Discount			   Rs.14000.0
 Net Pay			   Rs.266000.0
========================================

        
