
		XYZ-Inventory
   Phone No. 98725***** , Delhi-125001
========================================
 Customer Name: Ankit
 Ph no. :9876543210
 Bill No. 24125060			Date: 24/11/2021
========================================
 Product Name		  QTY	  Price
========================================
        
 Samsung galaxy		  190	   Rs.3420000.0
========================================
 Bill Amount			   Rs.3420000.0
 Discount			   Rs.171000.0
 Net Pay			   Rs.3249000.0
========================================

        
